body{
    margin: 0;
}

/* ------------TOPNAV STYLING------------- */
.topnav{
    box-shadow: 6px 4px 7px rgb(167, 165, 165);
    background-color: white;
    overflow: hidden;
}
.topnav .logo{
    float: left;
    margin-left: 20px;
}
.topnav .menu{
    margin-left: 20%;
}
.topnav .menu a{
    float: left;
    text-decoration: none;
    padding: 20px 30px;
    color: black;
    text-align: center;
    background-color: white;
    border: none;
}
.topnav .menu .dropdown{
    float:left;
    overflow: hidden;
}
.topnav .menu .dropdown .drp_btn{
    padding: 22px 30px;
    cursor: pointer;
    background-color: white;
    outline: none;
    border: none;
}
.topnav .menu .dropdown .drp_menu{
    position: absolute;
    min-width: 200px;
    z-index: 1;
    background-color: burlywood;
    display: none;
}
.topnav .menu .dropdown .drp_menu a{
    color:black;
    padding: 10px 18px;
    float: none;
    text-align: left;
    text-decoration: none;
    display: block;
}
.topnav .menu .dropdown .drp_menu a:hover{
    color: tomato;
}
.topnav .menu .dropdown:hover .drp_menu{
    display: block;
}

/* --------Search bar---------*/

.topnav .search{
    float: left;
    margin: 15px;
    border: none;
    border-radius: 35px;
    height: 35px;
    position: relative;
}
.topnav .search button{
    outline: none;
    border: none;
    background-color: white;
    width: 32px;
    height: 31px;
    float: left;
    font-size: 15px;
    cursor: pointer;
    transition: 0.7s;
}
.topnav .search input[type = 'text']{
    outline: none;
    border: none;
    margin-top: 8px;
    width: 0px;
    padding: 0;
    transition: 0.8s;
    border-bottom: 1px solid black;
}
.topnav .search .textbar{
    display: inline-block;
}
.topnav .search:hover input[type = 'text']{
    display: inline-block;
    width: 150px;
    padding: 0px 6px;
    border-bottom: 1px solid black;
}
.topnav .search:hover button{
    font-size: 16px;
}


/* ------------BANNER STYLING------------- */

.banner_container{
    margin:0;
    border: 1px solid none;
}
.banner_container .slides{
    width: 100%;
    height: 350px;
    display: none;
    background-color: white;
    text-align: center;
    position: relative;
}

.banner_container .caption1{
    position: absolute;
    font-size: 30px;
    color: white;
    right: 15%;
    top: 50%;
    animation: text_animation1 2s;
}

@keyframes text_animation1{
    from { right: 0; }
    to { right: 15%; top: 50%;}
}
.banner_container .caption11{
    position: absolute;
    font-size: 15px;
    font-weight: bold;
    /* color: #4db1bc; */
    color: white;
    right: 15%;
    top: 59%;
    animation: text_animation11 2s;
}

@keyframes text_animation11{
    from { right: 30%; }
    to { right: 15%; top: 59%;}
}


.banner_container .caption2{
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    right: 50%;
    top: 40%;
    animation: text_animation2 2s;
}

@keyframes text_animation2{
    from { top: 0; }
    to { right: 50%; top: 40%;}
}

.banner_container .caption3{
    position: absolute;
    font-size: 30px;
    color: white;
    right: 15%;
    top: 50%;
    animation: text_animation3 2s;
}

@keyframes text_animation3{
    from { right: 0; }
    to { right: 15%; top: 50%;}
}



/* ------------CONTENT STYLING------------- */
.content{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: red;
    height: 300px;  
    width: 100%; 
    z-index: 1;
    background: rgba(0, 0, 0, 0);
}
.content .content_div1, .content .content_div2, .content .content_div3{
    text-align: center;
    margin: auto;
    padding: 10px;
    background-color: white;
    width: 320px;
    height: 250px;
    border: 1px solid none;
    border-radius: 10px;
    box-shadow: 0px 0px 15px darkgrey;
    color: black;
    z-index: 1;
    position: relative;
}
.content .content_div1 h4, .content .content_div2 h4, .content .content_div3 h4{
    font-size: 23px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 4%;
}
.content .content_div1 p, .content .content_div2 p, .content .content_div3 p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content .content_div1 a, .content .content_div2 a, .content .content_div3 a{
    text-decoration: none;
    padding: 10px;
    font-size: small;
    right: 0;
    bottom: 0;
    position: absolute;
}

/* ------------CONTENT 2 STYLING------------- */
.content_2{
    margin-left: 20%;
    margin-top: 3%;
    margin-bottom: 5%;
    border: 1px solid white;
    display: inline-block;
    justify-content: center;
    background-color: white;
}
.content_2 .content2_div1, .content_2 .content2_div2, .content_2 .content2_div3{
    float: left;
    border: 1px solid none;
    border-radius: 10px;
    width: 170px;
    height: 170px;
    margin: 20px;
    box-shadow: 0px 1px 15px rgb(167, 165, 165);
    text-align: center;
}
.content_2 .content2_div4{
    border: 1px solid none;
    width: 800px;
    height: 170px;
    margin: 20px;
    float: left;
    text-align: center;
}
.content_2 .content2_div4 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bolder;
}
.content_2 .content2_div4 a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    padding: 10px;
    font-size: small;
    border: 1px solid black;
    border-radius: 10px;
}

/* ------------CONTENT 3 STYLING------------- */
.content_3{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-evenly;
    border: 1px solid none;
}
.content_3 .content3_div1{
    height: 390px ;
    width: 50%;
    background: white;
    padding:10px;
}
.content_3 .content3_div2{
    border: 1px solid none;
    height: 390px;
    width: 50%;
    background: white;
    margin-top: 2%;
    margin-left: 3%;
}
.content_3 .content3_div2 .h4{
    font-size: 30px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 32px;
}
.content_3 .content3_div2 .h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 32px;
    font-size: large;
}
.content_3 .content3_div2 p{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 32px;
}
.content_3 .content3_div2 .about_us{
    float: left;
    padding: 10px;
}
.content_3 .content3_div2 .our_team{
    float: left;
    padding: 10px;
}
.content_3 .content3_div2 .about_us a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    padding: 10px;
    font-size: small;
    border: 1px solid black;
    border-radius: 10px;
}
.content_3 .content3_div2 .our_team a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    padding: 10px;
    font-size: small;
    border: 1px solid black;
    border-radius: 10px;
}


/* ------------CONTENT 4 STYLING------------- */

.content_4{
    display: inline-block;
    border: 1px solid none;
    margin-left: 25%;
}
.content_4 .num1, .content_4 .num2, .content_4 .num3, .content_4 .num4{
    border: 1px solid none;
    padding: 25px;
    margin: 20px;
    text-align: center;
    float: left;
}

                                        /* ------------CONTENT 4 FIRST CIRCLE STYLING------------- */
.content_4 .num1 .num11{  
    width: 100px;
    height: 100px;
    border: 1px thin none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px darkgrey;
    background-image: linear-gradient(to right, rgb(190, 186, 186), rgba(247, 155, 155, 0.432));
    text-align: center;
}
.content_4 .num1 .num11 p{
    font-size: 25px;
    font-weight: bold;
    font-family: fantasy;
    padding-top: 30px;
}

                                        /* ------------CONTENT 4 2ND AND 4TH CIRCLE STYLING------------- */
.content_4 .num2 .num21, .content_4 .num4 .num41{
    width: 120px;
    height: 120px;
    border: 1px solid none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px darkgrey;
    background-image: linear-gradient(to right, rgb(190, 186, 186), rgba(247, 155, 155, 0.432));
    text-align: center;
}
.content_4 .num2 .num21 p, .content_4 .num4 .num41 p{
    font-size: 25px;
    font-weight: bold;
    font-family: fantasy;
    padding-top: 35px;
}

                                        /* ------------CONTENT 4 THIRD CIRCLE STYLING------------- */
.content_4 .num3 .num31{
    width: 100px;
    height: 100px;
    border: 1px solid none;
    border-radius: 50%;
    box-shadow: 0px 0px 15px darkgrey;
    background-image: linear-gradient(to right, rgb(190, 186, 186), rgba(247, 155, 155, 0.432));
    text-align: center;
}
.content_4 .num3 .num31 p{
    font-size: 25px;
    font-weight: bold;
    font-family: fantasy;
    padding-top: 30px;
}

.content_4 .num1 p, .content_4 .num2 p, .content_4 .num3 p, .content_4 .num4 p{
    font-size: medium;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px;
}

/* ------------CONTENT FINAL STYLING------------- */

.content_final{
    background-image: linear-gradient(to right, rgb(190, 186, 186), rgba(255,0,0,1), rgba(224, 208, 208, 0.432));
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.content_final p{
    padding: 45px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
}
.content_final a{
    text-decoration: none;
    padding: 10px;
    margin: 70px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
}


/* ------------FOOTER STYLING------------- */
.footer{
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 30px;
    width: 100%;
    text-align: center;
    border: 1px solid black;
    background-color:#2f4f4f;
}
.footer p{
    color: white;
}
